spring.application.name=SpringSecurity
spring.security.user.name=jash
spring.security.user.password=1234
server.servlet.session.cookie.same-site=strict

Spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true